ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Deneme123

DB_CLIENT=postgres
DB_HOST=dpg-cuga0256l47c73a0fce0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=einkaufen_41gr
DB_USER=einkaufen_41gr_user
DB_PASSWORD=HZBjv0d2CDA8cLXdZfyPKpYfZy6fIN1M
DB_SSL=true
CORS_ENABLED=true
CORS_ORIGIN=*

CACHE_ENABLED=false
CACHE_STORE=memory

PGSSLMODE=require

ADMIN_STRATEGY=password

STORAGE_LOCATIONS=default
STORAGE_DEFAULT=local


STORAGE_LOCATIONS="cloudinary"
STORAGE_CLOUDINARY_DRIVER="cloudinary"
STORAGE_CLOUDINARY_CLOUD_NAME="
drue3wnei"
STORAGE_CLOUDINARY_API_KEY="	
321479977898227"
STORAGE_CLOUDINARY_API_SECRET="GTVJP4tKamnt9L-lna-ISmv6fNU"
STORAGE_CLOUDINARY_ACCESS_MODE="public"

PUBLIC_URL=https://directus-qtvh.onrender.com/
SECRET=SECRETsecretSECRETsecretSECRET